# SWENGA_PLACES

./: .gitignore  .project  README.md
Places/: .classpath  .project  pom.xml
Places/WebContent/: Login.jsp  datasources.xml  dispatcher-servlet.xml  index.jsp  login.jsp  spring-security.xml  web.xml
Places/WebContent/Resources/: error.html  login.jsp
Places/WebContent/Resources/Login/: login.css
Places/WebContent/Resources/css/: login.css
Places/WebContent/Resources/html/: login.jsp  register.jsp
Places/WebContent/WEB-INF/: datasource.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
Places/WebContent/WEB-INF/templates/: achievements.html  admin_userlist.html  browse.html  browseForVisitor.html  contacts.html  dashboard.html  error.html  following.html  forgotPassword.html  index.html  journey.html  login.html  maps.html  myJourneys.html  myRecommendations.html  recommendations.html  register.html  resetPassword.html  uploadPicture.html  userProfile.html
Places/WebContent/WEB-INF/templates/css/: register.css
Places/WebContent/WEB-INF/templates/includes/: bootstrap.html  fragments.html  searchNav.html
Places/WebContent/bootstrap/css/: bootstrap.min.css  light-bootstrap-dashboard.css
Places/WebContent/bootstrap/ownCSS/: login.css  register.css  resetPW.css
Places/WebContent/files/: browse.html  browse.jsp  journey.html  userProfile.html  userProfile.jsp
Places/src/: db.properties
Places/src/at/fh/swenga/places/controller/: InitController.java  PlacesControler.java  PlacesController.java  SecurityController.java
Places/src/at/fh/swenga/places/dao/: CountryRepository.java  JourneyRepository.java  PictureRepository.java  PlaceRepository.java  RatingRepository.java  RecommendationRepository.java  UserCategoryDao.java  UserCategoryRepository.java  UserDAO.java  UserDao.java  UserRepository.java  UserService.java
Places/src/at/fh/swenga/places/model/: CountryModel.java  DestinationModel.java  EmptyModel.java  JourneyDestinationModel.java  JourneyModel.java  PictureModel.java  PlaceModel.java  RatingModel.java  RecommendationModel.java  UserCategoryModel.java  UserModel.java
